[features]
memcached=true
evalserver=true
blogspam=false

[memcached]
namespace="pastebin"
unique_namespace=true
hash_namespace=1

io_timeout=0.5
max_failures=3
failure_timeout=2
max_size=524288

[blogspam]
site="https://perlbot.pl/"
url="http://test.blogspam.net/"
port=9999

[evalserver]
server="192.168.32.1:14401"
languages=[ "perl" ]


[[memcached.servers]]
address="localhost:11211"
weight="2.5"

# Config for a non-local server.  Has a lower weight so that the local one gets checked first
#  [[memcached.servers]]
#  address="remotehost:11211"
#  weight="1.0"

[announce]
host="localhost"
port="1784"
protocol="perlbot"

[announce.channels]
"localhost:perlbot:#perl"="Freenode #perl"
"localhost:perlbot:#perl6"="Freenode #perl6"
"localhost:perlbot:#web"="Freenode #web"
"localhost:perlbot:#web-social"="Freenode #web-social"
"localhost:perlbot:#perlcafe"="Freenode #perlcafe"
"localhost:perlbot:#perlbot"="Freenode #perlbot"
"localhost:perlbot:##botparadise"="Freenode ##botparadise"
"localhost:perlbot:#buubot"="Freenode #buubot"
"localhost:perlbot:#marpa"="Freenode #marpa"
"localhost:perlbot-magnet:#perl"="irc.perl.org #perl"
"localhost:perlbot-magnet:#perl-help"="irc.perl.org #perl-help"
"localhost:perlbot-oftc:#perl"="OFTC #perl"
"localhost:perlbot-oftc:#perlbot"="OFTC #perlbot"
