[features]
memcached=true
evalserver=true
blogspam=false

[database]

[mojolicious.hypnotoad]
listen=["http://localhost:3001"]

[memcached]
namespace="pastebin"
unique_namespace=true
hash_namespace=1

io_timeout=0.5
max_failures=3
failure_timeout=2
max_size=524288

[blogspam]
site="https://perlbot.pl/"
url="http://test.blogspam.net/"
port=9999

[evalserver]
server="192.168.32.1:14401"
languages=[ "perl" ]


[[memcached.servers]]
address="localhost:11211"
weight="2.5"

# Config for a non-local server.  Has a lower weight so that the local one gets checked first
#  [[memcached.servers]]
#  address="remotehost:11211"
#  weight="1.0"

[announce]
host="192.168.196.2"
port="1784"
protocol="perlbot"

[announce.channels]
"192.168.32.1:perlbot:#perl"="Freenode #perl"
"192.168.32.1:perlbot:#perl6"="Freenode #perl6"
"192.168.32.1:perlbot:#web"="Freenode #web"
"192.168.32.1:perlbot:#web-social"="Freenode #web-social"
"192.168.32.1:perlbot:#perlcafe"="Freenode #perlcafe"
"192.168.32.1:perlbot:#perlbot"="Freenode #perlbot"
"192.168.32.1:perlbot:##botparadise"="Freenode ##botparadise"
"192.168.32.1:perlbot:#buubot"="Freenode #buubot"
"192.168.32.1:perlbot:#marpa"="Freenode #marpa"
"192.168.32.1:perlbot:#cobol"="Freenode #cobol"
"192.168.32.1:perlbot:#mojo"="Freenode #mojo"
"192.168.32.1:perlbot-magnet:#perl"="irc.perl.org #perl"
"192.168.32.1:perlbot-magnet:#perl-help"="irc.perl.org #perl-help"
"192.168.32.1:perlbot-magnet:#win32"="irc.perl.org #win32"
"192.168.32.1:perlbot-magnet:#toolchain"="irc.perl.org #toolchain"
"192.168.32.1:perlbot-oftc:#perl"="OFTC #perl"
"192.168.32.1:perlbot-oftc:#perlbot"="OFTC #perlbot"
"192.168.32.1:perlbot-efnet:#perl"="EFNet #perl"
